<!--pages/email_and_phone_change/email_and_phone_change.wxml-->
<view class="all">
  <view class="view">
    <text>Email：</text>
    <text>此处加载数据库内的数据</text>
    <input class="input"></input>
  </view>
  <view class="view">
    <text>Phone：</text>
    <text>此处加载数据库内的数据</text>
    <input class="input"></input>
  </view>
</view>
<!-- 添加submit的数据代码功能实现 -->
<button type="primary" class="button">Submit</button>