<!--pages/cart/cart.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <view>cart</view>

  <view wx:for="{{carts}}" class="item-container">
    <view class="title">
      {{item.title}}
    </view>
    <view class="cart" data-index="{{index}}" bindtap="minusCart">
      -
    </view>
    <view class="action">
      {{item.num}}
    </view>
    <view class="cart" data-index="{{index}}" bindtap="addCart">
      +
    </view>
  </view>
  <view wx:if="{{address.userName}}">
    <view>{{address.userName}}</view>
    <view>{{address.telNumber}}</view>
    <view>{{address.countyName}}{{address.countyName}}{{address.detailInfo}}{{address.nationalCode}}{{address.provinceName}}</view>
  </view>
  <button type="primary" bindtap="order">￥{{total}} Order</button>
</view>