<!--<view  class="container">
<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{carts}}" wx:key="">
 
<view class="contentItem">
    <image class="image" src="{{item.image}}"></image>
    <view class="title">
      {{item.title}}
    </view>
    <view class="action2">
      <view class="cart" data-index="{{index}}" bindtap="minusCart">
        -
      </view>
      <view class="action">
        {{item.num}}
      </view>
      <view class="cart" data-index="{{index}}" bindtap="addCart">
        +
      </view>
    </view>
</view>
<view class="del" catchtap="del" data-index="{{index}}">删除</view>
</view>
</view>
<view class="button">
    <button type="primary" bindtap="order">￥{{total}} Order</button>
</view> -->



  <!--
上面是静态的代码动态的代码为
 <button type="primary" bindtap="order">$ 750 Order</button>
-->
<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}  item-container" data-index=" {{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{carts}}" wx:key="">
 <view class="content">
 <view class='com'>
 <view class='tp'>
  <image src="{{item.image}}" class='img' />
 </view>
 <view class='txt-box'>
  <view class='.txt-box.oneline'><text>{{item.title}}</text></view>
  
  <view class='bot'>
  

  <block>
  <view class="pri">
  <text class=".txt-box.oneline.price">￥{{item.price}}</text>
  
  </view>
  
  <navigator class='a'>
  <label class='.txt-box.oneline.title'>Coupon available</label>
  </navigator>
  
  </block>


  </view>
 </view>
 </view>
 </view>
<view class="del" catchtap="del" data-index="{{index}}">DELETE</view>
<view class="button">
    <button type="primary" bindtap="order">￥{{total}} Order</button>
</view>
</view>

