/* pages/main/main.wxss */
.item-container{
  display: grid;
  margin-top: 10rpx;
  grid-template-columns:repeat(auto-fill,100px);/** 平铺宽度为100px的单元格 */
  grid-template-rows: 100px;/** 设置高度为100px */
  grid-auto-rows: 100px;/** 当容易高度不够时，多余的组件高度将怎么分配，默认的高度由单元格内容决定 */
  justify-content: center;/** 水平居中  */
  grid-gap: 10rpx;/** 水平和垂直间距为10rpx*/
  padding: 10rpx;
  border: 2rpx solid #999999;
  border-radius: 5%;
}
.image{
  width: 200rpx;
  height: 200rpx;
  flex: 1;
}
.content{
  flex:2;
}
.title{
  font-weight: blod;
}
.action{
  flex: 1;
}
.border{
  border: 1ch;
}
.tag{
  padding: 0 5rpx;
  background: #5abd8c;
  border-radius: 10%;
  margin: 5rpx;
  color: white;
  font-size: 28rpx;
}
.cart{
  padding: 5rpx;
  background: red;
  border-radius: 10%;
  color: white;
  width: 30rpx;
  height: 50rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.eventsBarText{
  font-size: 48rpx;
  color: #5abd8c;
  text-align: left;
  margin-top: 90rpx;
}
.star{
  width: 30rpx;
  height: 30rpx;
}